<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;200;300;400&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Conexão Acelera</title>
</head>
<body>
    
    <header>
        <nav class="navigator">
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projeto">Projeto</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
    
        </nav>
    </header>

    <main>

        <div>
            <img src="imagens/pp.jpg" alt="Conexao Acelera">
        </div>

        <section id="sobre">
            <a href="#sobre">
                <h2>Sobre o projeto Conexão Acelera</h2>
            </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error alias quis eius id est ex aliquam voluptatem amet earum rem. Illo sapiente laudantium perspiciatis non exercitationem adipisci enim quis at?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem aspernatur dolore. Doloribus ducimus debitis non, dolore eveniet porro delectus, reprehenderit, placeat deleniti veniam cupiditate repellat adipisci qui sequi commodi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ut maiores laborum similique odit? Debitis delectus aut enim voluptas, sed incidunt eum voluptates in molestiae? Voluptas labore culpa ipsum iusto?</p>
        </section>
        <section id="projeto">
            <a href="#projeto">
                <h2>Projeto: Missão, Visão e valores</h2>
            </a>
            <p><strong>Missão:</strong> Transformar vidas através da potencialização de talentos e do conhecimento científico, minimizando as causas da pobreza e da desigualdade social.</p>
            <p><strong>Visão:</strong> Ser referência nacional em utilizar talentos e o conhecimento científico como meio para minimizar as causas da pobreza e da desigualdade social em pequenas cidades do Brasil.</p>
            <p><strong>Valores:</strong></p>
            <ul>
                <li>Ética;</li>
                <li>Dedicação;</li>
                <li>Amor ao próximo;</li>
                <li>Superação;</li>
                <li>Justiça;</li>
                <li>Inovação;</li>
                <li>Colaboração;</li>
                <li>Transparência;</li>
                <li>Respeito.</li>
            </ul>
        </section>

        <section id="contato">
            <a href="#contato">
                <h3>Contato</h3>
            </a>
            <a href="#">Tel: (xx) xxxxx-xx</a>
            <a href="https://www.instagram.com/conexaoacelera/" target="_blank">@conexaoacelera</i></a>
            <a href="mailto:conexaoacelera@gmail.com" target="_blank">conexaoacelera@gmail.com</a>
        </section>
    </main>

    
    <footer>
        <div class="social-list">
            <ul>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="https://www.instagram.com/conexaoacelera/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="mailto:conexaoacelera@gmail.com"><i class="fa fa-envelope"></i></a></li>
            </ul>
            <p>
                Copyright &copy 2022, todos os direitos reservados.
            </p>
            <img src="imagens/imgmacsyslink.png" alt="MACSYSLINK">
        </div>
    </footer>
</body>
</html>